[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.devops:backend >-------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 100 source files with javac [debug parameters release 21] to target\classes
mvnw.cmd : WARNING: A terminally deprecated 
method in sun.misc.Unsafe has been called
At line:1 char:1
+ & "e:\Java FSD 
Project\Devops\backend\mvnw.cmd" compile 2>&1 | 
Out-Fi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WAR 
   NING: A term...has been called:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::objectFieldOffset has 
been called by lombok.permit.Permit
WARNING: Please consider reporting this to the 
maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will 
be removed in a future release
[WARNING] /E:/Java FSD Project/Devops/backend/src/main/java/com/devops/backend/config/RabbitMQConfig.java:[39,20] org.springframework.amqp.support.converter.Jackson2JsonMessageConverter in org.springframework.amqp.support.converter has been deprecated and marked for removal
[INFO] /E:/Java FSD Project/Devops/backend/src/main/java/com/devops/backend/config/TicketWebSocketHandler.java: E:\Java FSD Project\Devops\backend\src\main\java\com\devops\backend\config\TicketWebSocketHandler.java uses unchecked or unsafe operations.
[INFO] /E:/Java FSD Project/Devops/backend/src/main/java/com/devops/backend/config/TicketWebSocketHandler.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.074 s
[INFO] Finished at: 2026-04-05T07:35:09+05:30
[INFO] ------------------------------------------------------------------------
